<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mysql-xa</module>
        <module>atomikos-api</module>
        <module>spring-more-datasource-change</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <mysql.version>8.0.18</mysql.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--JTA规范扩展包  -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- atomikos JTA/XA全局事务 -->
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>4.0.6</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>